
// Fonts
@serif: "FF Tisa Web Pro";
@sans-serif: "Freight Sans Pro";

// Type
@base-font-size: 14px;

// Colors
@brand-primary: #fff;
@brand-secondary: #333332;
@brand-secondary: #272B2F;

// Brand Colors
@brand-facebook: #3b5999;
@brand-twitter: #55ACEE;
@brand-hackernews: #ff6600;
@brand-reddit: #ff5700;



// Nav
@nav-line-height: 32px;