.diamonds span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: @brand-primary;
    margin: 15px 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}