body.nav {
	margin: 0;
	padding: 0;
	font-size: @base-font-size;
	overflow: hidden;
}

nav {
	&:after {
		content: "";
		display: table;
		clear: both;
	}

	font-family: @serif;
	font-size: 1em;
	height: 52px;
	color: @brand-primary;
	background: @brand-secondary;

	a {
		color: @brand-primary;
		text-decoration: none;
		transition: all 0.2s linear;
	}

	ul {
		font-size: 0;
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: inline-block;
		height: 100%;

		a {
			display: block;
			padding: 10px 15px;
			line-height: @nav-line-height;
			opacity: 0.8;
			font-size: 1.2em;

			span {
				transition: all 0.1s linear;
				border-bottom: 2px solid transparent;
			}

			&:hover {
				opacity: 1;
				border-color: @brand-primary;

				span {
					border-color: transparent;
				}
			}
		}

		li {
			vertical-align: top;
			display: inline-block;
			font-size: @base-font-size;

			&.brand {
				background: @brand-primary;
				margin-right: 20px;

				a {
					opacity: 1;
					color: @brand-secondary;
					font-family: "Freight Sans Pro";
					font-weight: 800;
					text-transform: uppercase;
					position: relative;

					&:hover span {
						border-color: @brand-secondary;
					}

					&:after {
						content: "";
						position: absolute;
						top: 0;
						right: -20px;
						bottom: 0;
						height: 100%;
						width: 20px;
						background: url(./i/tri.svg) top right no-repeat;
					}
				}
			}

			&.divider {
				width: 2px;
				height: 100%;
				margin-right: 7px;
				background: black;
				opacity: 0.3;
			}
		}

		.btn {
			opacity: 1;
			background: @brand-primary;
			color: @brand-secondary;
			padding: 2px 15px;
			margin: 7px 7px 0px 0px;
			font-size: 1em;
			border-radius: 3px;
			font-family: @sans-serif;
			text-transform: uppercase;
			font-weight: 700;

			&:hover {
				opacity: 0.8;
			}

			&.btn-facebook {
				color: @brand-primary;
				background: @brand-facebook;
			}
			&.btn-twitter {
				color: @brand-primary;
				background: @brand-twitter;
			}
			&.btn-hackernews {
				color: @brand-primary;
				background: @brand-hackernews;
			}
			&.btn-reddit {
				color: @brand-primary;
				background: @brand-reddit;
			}
		}
	}
}
